# budgeting2

./: .gitignore  CLAUDE.md  DAILY_SUMMARY.md  Dockerfile  Dockerfile.api  Dockerfile.ui  Gemfile  Procfile  QUICKSTART.md  README.md  SES_SETUP.md  TEST_DATA_GENERATOR.md  deploy-k8s.sh  deploy-prod.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  env.production.template  generate-keys.sh  generate_test_data.sh  import.sh  nginx.conf  package-lock.json  package.json  plaid_sync_response_1_1317.json  plaid_sync_response_1_1318.json  push-to-docker.sh  restore-db.sh  sample_transaction_response.json  start-sidekiq.sh
.claude/: settings.json
.github/workflows/: ci.yml
.kamal/: secrets
app/controllers/: account_balances_controller.rb  accounts_controller.rb  application_controller.rb  data_controller.rb  health_controller.rb  merchant_groups_controller.rb  merchant_tags_controller.rb  merchants_conntroller.rb  merchants_controller.rb  plaid_accounts_controller.rb  recurring_streams_controller.rb  sync_events_controller.rb  tag_reports_controller.rb  tags_controller.rb  transaction_tags_controller.rb  transactions_controller.rb  users_controller.rb  util_controller.rb
app/jobs/: daily_report_email_job.rb
app/mailers/: application_mailer.rb  daily_report_mailer.rb  daily_summary_mailer.rb
app/middleware/: camel_to_snake_middleware.rb
app/models/: account.rb  account_balance.rb  color.rb  merchant.rb  merchant_default_tag.rb  merchant_group.rb  merchant_group_membership.rb  merchant_tag.rb  merchants_merchant_tag.rb  plaid_access_token.rb  plaid_account.rb  plaid_accounts_user.rb  plaid_sync_event.rb  plaid_transaction.rb  recurring_stream.rb  tag.rb  tag_plaid_transaction.rb  tag_report.rb  tag_report_tag.rb  user.rb
app/serializers/: account_serializer.rb  user_serializer.rb
app/services/: auth_service.rb  base_service.rb  color_gen_service.rb  color_service.rb  default_merchant_tags_service.rb  merchant_group_spend_service.rb  merchant_grouping_service.rb  merchant_search_service.rb  merchant_spend_service.rb  merchant_tag_service.rb  monthly_spend_service.rb  plaid_duplicate_item_merger.rb  plaid_service.rb  profit_and_loss_service.rb  recurring_detection_service.rb  redis_service.rb  signup_service.rb  sync_service.rb  tag_service.rb  transaction_search_service.rb  transaction_split_service.rb  typesense_client.rb  typesense_service.rb  typesense_transaction_search_service.rb
app/sidekiq/: daily_summary_job.rb  sidekiq_job.rb
apps/mobile-app/: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
apps/mobile-app/gradle/: libs.versions.toml
config/: application.rb  credentials.yml.enc  credentials.yml.enc.backup  database.yml  deploy.yml  master.key.backup  newrelic.yml  recurring.yml  routes.rb
config/environments/: development.rb  production.rb
config/initializers/: aws_ses.rb  constants.rb  lograge.rb  pagy.rb  sidekiq.rb  typesense.rb  typesense_collections.rb  update_constants.rb  yaml.rb
db/: schema.rb  seeds.rb
db/migrate/: 20250604195030_create_user_and_account.rb  20250606211118_create_transactions.rb  20250609231214_add_defaults.rb  20250610183237_add_default_tag_to_merchant.rb  20250612190652_add_merchant_tag_to_plaid_transaction.rb  20250612194809_add_plaid_account_id_to_plaid_access_token.rb  20250620023124_add_note_to_plaid_transaction.rb  20250629163437_add_cursor_to_sync_event.rb  20250630233026_create_account_balance.rb  20250708154135_create_plaid_accounts_user.rb  20250708160008_remove_user_id_from_plaid_account.rb  20250921143110_add_plaid_categories_to_merchant.rb  20250921143832_add_time_zone_to_user.rb  20250921144817_add_index_on_date.rb  20250921151301_add_recurring_to_plaid_transactions.rb  20250921152819_add_missing_plaid_fields.rb  20250921154422_enirch_old_transactions.rb  20250926145451_add_categories_to_plaid_transactions.rb  20250927000213_adjust_colors.rb  20250927000445_create_color_table.rb  20250927010128_create_merchant_groups.rb  20250927010130_create_merchant_group_memberships.rb  20250927010131_add_merchant_group_to_merchants.rb  20250930205339_change_account_balances_to_belong_to_plaid_accounts_user.rb  20251016165311_truncate_audit_table.rb  20251029203039_add_item_id_to_plaid_access_tokens.rb  20251030131825_add_is_demo_to_account.rb  20251102155453_update_transaction_dates_to_noon.rb  20251102174633_drop_merchants_merchant_tag.rb  20251122192701_add_is_leaf_to_merchant_tag.rb  20251122193146_add_target_budget_to_merchant_tag.rb  20260303161346_create_tag.rb  20260303175907_add_color_to_tags.rb  (+11 more)
docs/: DEPLOYMENT.md
documentation/: API.md  FEATURE_COMPARISON.md
k8s/: README.md  api-deployment.yaml  api-pvc.yaml  api-secret.yaml  api-service.yaml  generate-secret.sh  plaid-sync-cronjob.yaml  ui-deployment.yaml  ui-service.yaml
spec/: rails_helper.rb
ui/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ui/src/: index.css  (+4 more)
(+425 files in other folders)
