# Production Environment Variables Template
# Copy this file to .env.production and fill in the actual values
# IMPORTANT: Never commit .env.production to git!

# Database Configuration (matches docker-compose.prod.yml)
DATABASE_URL=postgresql://griffin:griffin@db:5432/budgeting2_production
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=griffin
DATABASE_PASSWORD=griffin

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Rails Configuration
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

# SSL Configuration
# For local Docker deployment, you may want to disable forced SSL
# Uncomment the line below if you're not using HTTPS:
# RAILS_FORCE_SSL=false

# Secret Key Base (REQUIRED - Generate with: openssl rand -hex 64)
# The generate-keys.sh script will add this for you automatically
SECRET_KEY_BASE=

# Rails Master Key (Optional - only if you have encrypted credentials)
# Option 1: Set this environment variable
# RAILS_MASTER_KEY=your_master_key_here
# Option 2: Or mount config/master.key file (uncomment in docker-compose.prod.yml)

# Optional: API Keys and Service Configuration
# PLAID_CLIENT_ID=
# PLAID_SECRET=
# PLAID_ENV=sandbox

# Optional: Email Configuration (if using)
# SMTP_ADDRESS=smtp.example.com
# SMTP_PORT=587
# SMTP_USERNAME=your_username
# SMTP_PASSWORD=your_password
# SMTP_DOMAIN=example.com

# Optional: Other Services
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_BUCKET=

